<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Single Gamers</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<address style="width: 20pc;
    background-color: #b5d5b6;
    color: #782121;
    font-size: 2pc;">Updated on 17-03-2021</address>

	<h1 style="font-family: cursive;
    font-size: 5pc;
    background: #b1f8b3;
    color: #2f1a71;
    letter-spacing: 10px;
}">Welcome to Our Squad</h1>
<h3 style="font-family: cursive;
    font-style: initial;">Please Read Carefully IF You want to Continue </h3>
<address style="
    font-family: cursive;
">To continue our website tick the check box and Continue for Human Verfication  </address>
<table border="1" cellspacing="0" cellpadding="10">
	<tr>
		<th style="background-color: #abffec">
		  Games
		</th>
		<th>
			Gaming Channel
		</th>
		<th style="background-color: #fffdb3">
			Checkbox
		</th>
	</tr>
	<tr>
		<th>
			Free Fire 
		</th>
		<th id="Helo">
			Make Short Videos
		</th>
		<th>
				<form action="Login.html" class="Login1">
			<div class="field">
			<button class="btn1"><input type="Checkbox" name="Login" class="login" title="Please Click Checkbox" required="" title="Please Check If You Want you Continue"  style="font-family: cursive;
    font-style: initial;"></button>
		</th>
	</tr>
	<tr>
		<th style="background: #ffb3b3">
			Youtube 
		</th>
		<th>
			Upload HD Quality Videos
		</th>
		<div class="btn-layer">
	<input type="submit" value="Continue to Website" required="" style="background: radial-gradient(red, transparent);font-size: 2pc;">
</div>
<th>
	<div class="field">
	<button class="btn2"><input type="Checkbox" name="Login" class="login" required="" style="background-color: #1c6c1e" title="Please Check If You Want to Continue"></button>
</th>
	</tr>
</table>
<input type="submit" value="Continue to Website" required="" style="background: radial-gradient(red, transparent);font-size: 2pc;">
</div>
</body>
</html>